DB_HOST=localhost
DB_USER=root
DB_PASSWORD=myroot
DB_NAME=lms_db
DB_PORT=3306

JWT_SECRET=abc123
JWT_EXPIRATION=3600

EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

PORT=5000
